<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: Outfit, sans-serif;
        background-color: #d5e1ef;
      }
      img {
        height: 300px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
      }
      .qrcode {
        background-color: #fff;
        width: 330px;
        display: grid;
        margin: auto;
        border-radius: 25px;
        filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
      }
      p {
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin: 0px 25px 30px 25px;
        text-size: 15px;
      }
      h2 {
        text-align: center;
        text-align: center;
        margin: 15px 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qrcode">
        <img src="/images/image-qr-code.png" alt="QR" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://haghest.my.id">Haghest</a>.</div>
  </body>
</html>
